NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://teste-heroku-eliasnsz.vercel.app
NEXTAUTH_SECRET=c9cb6f72-a38d-470c-8e40-6bd57c3af63c

GOOGLE_ID=807937052357-is7hasaqf1k7if4163qk2drvu65jvak0.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=81cf1aa406f37cad78b6
GITHUB_SECRET=d9aca7dd1348077fb02173333219078b15950eeb

DATABASE_URL=mongodb+srv://elias:elias@cluster0.7acgvi4.mongodb.net/?retryWrites=true&w=majority
NODE_OPTIONS=--tls-min-v1.0
